# ytPlaylistLangStats

./: .gitignore  APICollector.cs  CollectData.cs  Configure.cs  DataAnalysis.cs  Extensions.cs  JsonModel.cs  Program.cs  UpdateFromPostgresql.cs  appsettings_1.json  data.json  readme.md  result.json  videos.sqlite  videosLangStat.sql  videosLangStat_CTE - 6.sql  videosLangStat_CTE - BBBGGGMMM.sql  videosLangStat_CTE - 酷東東.sql  videosLangStat_CTE.sql  videos_temp.json  ytPlaylistLangStats.csproj
.github/workflows/: languageStatistics.yml
resources/: Виктор Собел-6_result.json  Виктор Собел-6_videos.sqlite  Виктор Собел-6_videosLangCheck.json  Виктор Собел-BBBGGGMMM_result.json  Виктор Собел-BBBGGGMMM_videos.sqlite  Виктор Собел-BBBGGGMMM_videosLangCheck.json  Виктор Собел-酷東東_result.json  Виктор Собел-酷東東_videos.sqlite  Виктор Собел-酷東東_videosLangCheck.json  Виктор собел-6_result.json  Виктор собел-6_videos.sqlite  Виктор собел-6_videosLangCheck.json  Виктор собел-BBBGGGMMM_result.json  Виктор собел-BBBGGGMMM_videos.sqlite  Виктор собел-BBBGGGMMM_videosLangCheck.json  Виктор собел-酷東東_result.json  Виктор собел-酷東東_videos.sqlite  Виктор собел-酷東東_videosLangCheck.json  索伯-BBBGGGMMM_result.json  索伯-BBBGGGMMM_videos.sqlite  索伯-BBBGGGMMM_videosLangCheck.json  索伯-酷東東_result.json  索伯-酷東東_videos.sqlite  索伯-酷東東_videosLangCheck.json
