<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
		<PublishDirName>dist</PublishDirName>
		<PublishDir>$(ProjectDir).\$(PublishDirName)</PublishDir>
	</PropertyGroup>

  <ItemGroup>
		<Content Include="resources/*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="MoreLinq" Version="4.1.0" />
    <PackageReference Include="Plotly.NET.CSharp" Version="0.11.1" />
    <PackageReference Include="Plotly.NET.ImageExport" Version="5.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>
  
  <!-- <Target Name="copyRequires" AfterTargets="Build">
    <Message Text="Executing copyRequires" Importance="High" />
    <Message Text="Copying $(ProjectDir)videos.json to $(TargetDir)" Importance="High" />
    <Copy SourceFiles="$(ProjectDir)videos.json" DestinationFolder="$(TargetDir)" ContinueOnError="true" />
  </Target> -->

</Project>
